{
  "manifest_version": 3,
  "name": "缓读 · 无干扰阅读模式",
  "version": "0.1.0",
  "description": "把任意网页调成适合你的阅读节奏：净化排版、隐藏干扰元素、自定义字号与主题。",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_title": "缓读",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["vendor/readability.js", "src/content.js"],
      "run_at": "document_idle"
    }
  ]
}
